<html>
<head>
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', path='/bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="{{ url_for('static', path='/bootstrap.bundle.min.js') }}" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>PGS Web-Client</title>
</head>
<body>
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="{{home}}" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img class="bi" width="60" height="48" src="{{ url_for('static', path='/logo.svg') }}"></img>
          </a>
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{{home}}" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="{{api}}" class="nav-link text-info px-2">API</a></li>
          <li><a href="{{about}}" class="nav-link text-info px-2">About</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          <button type="button" class="btn  btn-outline-info me-2"><a href="{{login}}" class="nav-link link-secondary px-1">Login</a></button>
          <button type="button" class="btn btn-outline-info me-2"><a href="{{signup}}" class="nav-link link-secondary px-1">Sign-up</a></button>
        </div>
      </header>
    </div>
    <div class="container px-4 py-5" id="hanging-icons">
      <h2 class="pb-2 border-bottom">Основные преимущества PGS</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
          </div>
          <div>
            <h3 class="fs-2">Виртуальный Браузер</h3>
            <p>Виртуальный браузер позволяет многим пользователям загружать страницы с javascript в порядке очереди</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
          </div>
          <div>
            <h3 class="fs-2">Набор proxy серверов</h3>
            <p>Многие пользователи используют различные прокси адреса для запросов к разным сайтам. PGS может регулярно выдавать вам новые прокси адреса исходя из их загруженности</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
          </div>
          <div>
            <h3 class="fs-2">Простой и удобный API</h3>
            <p>Api системы PGS имеет частично-графический интерфейс, при том он является полностью документированным и простым</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>